# DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://localhost:3306/kipuh-db
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Spring Application Name
spring.application.name=NastyPad Kipuh

# Port configuration
server.port=5200

#Match
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.user.name=admin
spring.security.user.password=$2a$16$SD4iFXvSi1S7Imt9qyqGu.3Hbce7zliWtGvhADSD80AX7KeYSBfFi